<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="lib/jquery/jquery-ui.min.css" />
    <link rel="stylesheet" href="lib/Smoothness/jquery.ui.all.css" />

    <link rel="stylesheet" href="css/hallo.css" />
    <link rel="stylesheet" href="css/annotate.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />

<!--    <script type="text/javascript" src="lib/jquery-1.5.1.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="lib/jquery-ui.1.9m5.js"></script>
    <script type="text/javascript" src="lib/underscore-min.js"></script>
    <script type="text/javascript" src="lib/backbone.js"></script>

    <script type="text/javascript" src="lib/jquery.rdfquery.min.js"></script>

    <script type="text/javascript" src="lib/vie/vie-latest.debug.js"></script>

    <script type="text/javascript" src="lib/vie.autocomplete.js"></script>
    <script type="text/javascript" src="lib/hallo.js"></script>
    <script type="text/javascript" src="lib/annotate.js"></script>
    <script type="text/javascript" src="lib/coffee-script.js"></script>
    <script type="text/coffeescript" src="vie-health.coffee"></script>
    <script type="text/coffeescript">
# Initialize page
jQuery(document).ready ->
  _.defer ->
    jQuery('.portlet').portlet()
    vie = Vhealth.vie = new VIE()
    Vhealth.addNamespaces()
    Vhealth.hiddenList = [ "entityhub2", "foaf:primaryTopic" ]
    vie.use new vie.StanbolService(
      url: "http://dev.iks-project.eu:8081"
      enhancerUrlPostfix: "/enhancer/chain/ehealth"
      entityhubSite: "ehealth"
      proxyDisabled: true
      getSources: [
        uri: "www4.wiwiss.fu-berlin.de"
        label: "ehealth"
      ]
    )
    jQuery(".search").vieAutocomplete
      vie: vie
      select: (e, ui) ->
        Vhealth.log ui
        jQuery(".info .content *").remove()
        Vhealth.showEntity ui.item.key

      urifield: jQuery "#urifield"
      debug: false
      labelProperties: [ "skos:prefLabel", "rdfs:label", "schema:name", "foaf:name" ]
      field: "skos:prefLabel"

    jQuery(".freetext").hallo
      plugins:
        halloannotate:
          vie: vie
          select: (e) ->
            Vhealth.showEntity e.originalEvent.ui.entityEnhancement.getUri()
          decline: (ui) ->
            console.info ui
        halloformat: {}

      showAlways: true
      editable: true

    jQuery(".portlets").sortable 
      connectWith: ".column"
      scroll: false
    jQuery(".portlets").disableSelection()
    jQuery("#getConfig").button()
    .click ->
      collectors = jQuery ".collector"
      config = _(collectors).map (collector) ->
        _(jQuery(".vhealth-portlet", collector)).map (portlet) ->
          jQuery(portlet).portlet('option', 'title')
      console.info config
    jQuery(".infoBox").infobox
      vie: vie
      config: ->
        localStorage[Vhealth.lsName]
    jQuery(".tabs").tabs(
      selected: 1
    )
    Vhealth.showEntity 'http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugs/DB00945'
    </script>

    <style>
        body {
            font-family: Verdana;
            font-size: 15px;
            background-color: #eee;
        }
        .info {
	          float: left;
            margin-top: 50px;
        }
        .info .content {
            border: 1px lightgreen solid;
            max-height: 80%;
            overflow: auto;
        }
        .info, .columns {
            width: 44%;
        }
        .freetext {
        }
        .panels {
            width: 90%;
            float: left;
        }
        .columns {
            padding: 15px 5px;
            float: right;
        }
        .collector {
            border: 1px #ccc solid;
            padding: 4px;
        }
        .box {
            border: 1px #ccc solid;
        }
        .infobox {
            width: 30%;
            border: 1px #ccc solid;
            float: right;
        }
        .tabs {
            width: 60%;
            float: left;
            margin: 10px;
        }
        label {
            font-weight: bold;
        }
	    .portlets { 
	        padding-bottom: 10px; 
	    }
	    .savedTypeButton * {background-color: lightgreen;}
	    .removeConfig * {background-color: red;}
	    
	    i {
	        font-size: 100%;
	        padding: 2px;
	    }
	    .portlet { margin: 0 1em 1em 0; }
	    .portlet-header { margin: 0.3em; padding-bottom: 4px; padding-left: 0.2em; }
	    .portlet-header * {padding: 0.3em;}
	    .portlet-header .ui-icon, .portlet-header .fa-icon { float: right; }
	    .portlet-content { padding: 0.4em; }
	    .ui-sortable-placeholder { border: 1px dotted black; visibility: visible !important; height: 50px !important; }
	    .ui-sortable-placeholder * { visibility: hidden; }
    </style>
    <script>
    </script>
    <body xmlns:sioc    = "http://rdfs.org/sioc/ns#"
         xmlns:schema   = "http://www.schema.org/"
         xmlns:enhancer = "http://fise.iks-project.eu/ontology/"
         xmlns:dc       = "http://purl.org/dc/terms/">
        <a href="https://github.com/szabyg/vie-health"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

        <h1>Infobox Configurator (VIE-health-Demo)</h1>
        <h2 class="entityLabel"></h2>
        <div><label>History</label><span class="breadcrumbs"/></div>
        <div class="infobox"></div>
        <div class="tabs">
            <ul>
                <li><a href="#tabs-autocomplete">Autocomplete</a></li>
                <li><a href="#tabs-config">Config</a></li>
                <li><a href="#tabs-annotate">Annotate</a></li>
            </ul>
            <span style="background: fff;" id="tabs-autocomplete">
                <label for="search">Search:</label> <input id="search" size="60" class="search"/>
                <br/>
    <!--            <label for="urifield">Selected URI:</label> <input id="urifield" size="60"/>-->
            </span>
            <div id="tabs-config">
                <div class="entity-types"></div>
                <div class="panels"</div>
                    <div class="info">
                      <label>Available entity properties</label>
                      <div class="content portlets"></div>
                    </div>
                    <div class="columns">
                        <label>Current configuration</label>
                        <div class="collector portlets"></div>
                        <div class="collector portlets"></div>
                        <div class="collector portlets"></div>
                        <div class="collector portlets"></div>
                    </div>
                </div>
            </div>
            <div id="tabs-annotate">
                <div class="freetext" >
                    The main undesirable side-effects of aspirin taken by mouth are gastrointestinal ulcers, stomach bleeding, and tinnitus, especially in higher doses. In children and adolescents, aspirin is no longer indicated to control flu-like symptoms or the symptoms of chickenpox or other viral illnesses, because of the risk of Reye's syndrome.[6]

    Aspirin is part of a group of medications called nonsteroidal anti-inflammatory drugs (NSAIDs), but differs from them in the mechanism of action.[clarification needed] Though it, and others in its group called the salicylates, have similar effects (antipyretic, anti-inflammatory, analgesic) to the other NSAIDs and inhibit the same enzyme cyclooxygenase, aspirin (but not the other salicylates) does so in an irreversible manner and, unlike others, affect more the COX-1 variant than the COX-2 variant of the enzyme.[7] For example, NSAIDs' antiplatelet effects normally last in the order of hours, whereas aspirin's effects last for days (until the body replaces the suppressed platelets). Hence, when physicians tell patients to stop taking NSAIDs, they usually imply aspirin as well.
                </div>
            </div>
        </div>
        <a href="javascript:Vhealth.showEntity('http://dbpedia.org/resource/Salzburg')">load Salzburg</a><br/><br/>
        <a href="javascript:Vhealth.showEntity('http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugs/DB00945')">load Aspirin</a><br/>
        <a href="javascript:Vhealth.showEntity('http://www4.wiwiss.fu-berlin.de/diseasome/resource/diseases/372')">load Epilepsy</a><br/><br/>
        <a href="javascript:alert(localStorage[Vhealth.lsName])">show config JSON</a><br/>
        <a href="javascript:delete localStorage[Vhealth.lsName]">clear config</a><br/>

<!--            <h4>selected:</h4>-->
<!--            <div id="results"></div>-->
    </body>
</html>
